---
# Argo CD Application for Syslog Segment Reconstruction
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: syslog-reconstruction
  namespace: argocd
  labels:
    environment: prod
    component: kstreams
    use-case: log-processing
spec:
  project: confluent
  
  source:
    repoURL: https://github.com/confluentfederal/demo-cfk-argocd.git
    targetRevision: helm-migration
    path: charts/syslog-reconstruction
    helm:
      releaseName: syslog-reconstruction
  
  destination:
    server: https://kubernetes.default.svc
    namespace: confluent
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
